PORT=3000
DATABASE_URL="postgresql://tugasAPI-db:nutech123@localhost:5432/tugasAPI-db"
JWT_SECRET=nutech123

CLOUDINARY_SECRET_KEY="nr48a6UW34mtJSG3edBDa6HJqvE"
CLOUDINARY_API_KEY="162261985359652"
CLOUDINARY_NAME="dy1nzlvls"